# rain-android-screenshare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smet/screenshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironz/binaryprefs/encryption/: SafeEncoder.java
app/src/main/java/com/pathfinder/rain/screenshare/: BaseApp.kt  BaseKoinModule.kt  MainActivity.kt  ScreenStreamApp.kt
app/src/main/java/com/pathfinder/rain/screenshare/activity/: BaseActivity.kt
app/src/main/java/com/pathfinder/rain/screenshare/cio/: CIOHeadersResearch.java  ClientAddressWorkAround.java
app/src/main/java/com/pathfinder/rain/screenshare/graphics/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  OffscreenSurface.java  Texture2dProgram.java
app/src/main/java/com/pathfinder/rain/screenshare/logging/: DateSuffixFileNameGenerator.kt  LogUtils.kt
app/src/main/java/com/pathfinder/rain/screenshare/old/: SettingsDataMigration.kt  SettingsOld.kt  SettingsOldImpl.kt  SettingsOldReadOnly.kt
app/src/main/java/com/pathfinder/rain/screenshare/service/: AppService.kt  ServiceMessage.kt  TileActionService.kt
app/src/main/java/com/smet/screenshare/: BaseApp.kt  BaseKoinModule.kt  MainActivity.kt  ScreenStreamApp.kt
app/src/main/java/com/smet/screenshare/activity/: BaseActivity.kt
app/src/main/java/com/smet/screenshare/data/httpserver/: ClientData.kt  HttpServer.kt  HttpServerFiles.kt  KtorApplicationModule.kt
app/src/main/java/com/smet/screenshare/data/image/: BitmapCapture.kt  NotificationBitmap.kt
app/src/main/java/com/smet/screenshare/data/model/: AppError.kt  HttpClient.kt  NetInterface.kt  TrafficPoint.kt
app/src/main/java/com/smet/screenshare/data/other/: Utils.kt
app/src/main/java/com/smet/screenshare/data/settings/: Settings.kt  SettingsImpl.kt  SettingsReadOnly.kt
app/src/main/java/com/smet/screenshare/data/state/: AppStateMachine.kt  AppStateMachineImpl.kt  StateToEventMatrix.kt  StreamState.kt
app/src/main/java/com/smet/screenshare/graphics/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  OffscreenSurface.java  Texture2dProgram.java
app/src/main/java/com/smet/screenshare/io/cio/: CIOHeadersResearch.java  ClientAddressWorkAround.java
app/src/main/java/com/smet/screenshare/logging/: LogUtils.kt
app/src/main/java/com/smet/screenshare/service/: AppService.kt  ServiceMessage.kt  TileActionService.kt
app/src/main/java/com/smet/screenshare/service/helper/: IntentAction.kt  NotificationHelper.kt
app/src/main/java/com/smet/screenshare/settings/old/: SettingsDataMigration.kt  SettingsOld.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smet/screenshare/: ExampleUnitTest.kt
(+27 files in other folders)
